# GeneralProblemSolver

./: .gitignore  .project  pom.xml
src/gps/: GPSEngine.java  GPSNode.java  SearchStrategy.java
src/gps/api/: GPSProblem.java  GPSRule.java  GPSState.java
src/gps/exception/: NotAppliableException.java
src/main/java/ar/edu/itba/sia/gps/: GPSEngine.java  GPSNode.java  GPSObserver.java  SearchStrategy.java  TreePlotter.java
src/main/java/ar/edu/itba/sia/gps/api/: GPSProblem.java  GPSRule.java  GPSState.java
src/main/java/gps/: GPSEngine.java  GPSNode.java  SearchStrategy.java
src/main/java/gps/exception/: NotAppliableException.java
